# cloud-computing

./: README.md
.github/workflows/: docker-publish.yml
Biblioteka/: Biblioteka.sln  docker-compose.yaml  init-db.sh
Biblioteka/BibliotekaCentralna/: BibliotekaCentralna.csproj  BibliotekaCentralna.http  Dockerfile  Program.cs  appsettings.json
Biblioteka/BibliotekaCentralna/Controllers/: CentralnaController.cs  WeatherForecastController.cs
Biblioteka/BibliotekaCentralna/Domain/: CentralnaDbContext.cs  DomainException.cs  Entity.cs  Member.cs  Rent.cs
Biblioteka/BibliotekaCentralna/Dto/: EntityDto.cs  MemberDto.cs  RentDto.cs
Biblioteka/BibliotekaCentralna/MapProfiles/: MapProfile.cs
Biblioteka/BibliotekaCentralna/Middleware/: ExceptionMiddleware.cs
Biblioteka/BibliotekaCentralna/Migrations/: 20240113193957_init.Designer.cs  20240113193957_init.cs  CentralnaDbContextModelSnapshot.cs
Biblioteka/BibliotekaCentralna/Properties/: launchSettings.json
Biblioteka/BibliotekaCentralna/Repository/: IMemberRepository.cs  MemberRepository.cs
Biblioteka/BibliotekaCentralna/Service/: IMemberService.cs  MemberService.cs
Biblioteka/BibliotekaEkspozitura/: BibliotekaEkspozitura.csproj  BibliotekaEkspozitura.http  Dockerfile  Program.cs  appsettings.json
Biblioteka/BibliotekaEkspozitura/Controllers/: EkspozituraController.cs  WeatherForecastController.cs
Biblioteka/BibliotekaEkspozitura/Domain/: DomainException.cs  EkspozituraDbContext.cs  Entity.cs  RentBook.cs
Biblioteka/BibliotekaEkspozitura/Dto/: EntityDto.cs  MemberDto.cs  RentDto.cs
Biblioteka/BibliotekaEkspozitura/Http/: CentralnaClient.cs  CentralnaHttp.cs
Biblioteka/BibliotekaEkspozitura/MapProfiles/: MapProfile.cs
Biblioteka/BibliotekaEkspozitura/Middleware/: ExceptionMiddleware.cs
Biblioteka/BibliotekaEkspozitura/Migrations/: 20240113222646_init.Designer.cs  20240113222646_init.cs  EkspozituraDbContextModelSnapshot.cs
Biblioteka/BibliotekaEkspozitura/Properties/: launchSettings.json
Biblioteka/BibliotekaEkspozitura/Repository/: IMemberRepository.cs  MemberRepository.cs
Biblioteka/BibliotekaEkspozitura/Service/: IMemberService.cs  MemberService.cs
Biblioteka/BibliotekaEkspozitura/Utils/: HttpUtils.cs
Biblioteka/k8s/: bibliotek-cn-persisted-volumes.yaml  biblioteka-cn-config.yaml  biblioteka-ni-config.yaml  biblioteka-ns-config.yaml  bilbioteka-bg-config.yaml  ingress-service.yaml
